# picsforyou-cloud

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/example/cloudstorage/: DataInitializer.java
backend/src/main/java/com/example/cloudstorage/client/: ApiClientConfig.java  CloudStorageClient.java
backend/src/main/java/com/example/cloudstorage/config/: BearerTokenFilter.java  CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/example/cloudstorage/controller/: ClientAuthController.java  DebugController.java  PlanController.java  StorageController.java  UserAuthController.java
backend/src/main/java/com/example/cloudstorage/dto/: DebugStateResponse.java  FileResponse.java  LoginRequest.java  LoginResponse.java  RegisterClientRequest.java  SignupRequest.java  TokenRequest.java  TokenResponse.java  UploadRequest.java  VerifyRequest.java  VerifyResponse.java
backend/src/main/java/com/example/cloudstorage/model/: ActiveToken.java  ApiCredential.java  AppUser.java  BucketFile.java  ClientCredential.java  SubscriptionPlan.java  UserSession.java
backend/src/main/java/com/example/cloudstorage/repository/: ActiveTokenRepository.java  ApiCredentialRepository.java  AppUserRepository.java  BucketFileRepository.java  ClientCredentialRepository.java  SubscriptionPlanRepository.java  UserSessionRepository.java
backend/src/main/java/com/example/cloudstorage/service/: ClientAuthService.java  GcsStorageService.java  MailService.java  PayPalPaymentService.java  StorageService.java  StripePaymentService.java  UserAuthService.java
backend/src/main/resources/: application.yml
frontend/: index.html  metadata.json  package.json  server.ts  vite.config.ts
frontend/src/: App.tsx  index.css  javaCodeTemplates.ts
